MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="363"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="300"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="BlueViolet">
            <TextBlock
                Width="100"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Foreground="Snow"
                Text="LOGIN "
                TextAlignment="Center" />
            <StackPanel>
                <TextBlock
                    Width="200"
                    Height="20"
                    FontWeight="Bold"
                    Foreground="Snow"
                    Text="Email" />
                <TextBox x:Name="tbox_email"
                    Width="200"
                    Height="30"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Width="200"
                    Height="20"
                    FontWeight="Bold"
                    Foreground="Snow"
                    Text="Password" />
                <PasswordBox x:Name="pbox_password"
                    Width="200"
                    Height="30"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />
            </StackPanel>
            <DockPanel Margin="20 5 20 5" Width="200">
                <Button x:Name="btn_SignIn" Click="btn_SignIn_Click" Cursor="Hand" HorizontalAlignment="Left"
                    Width="90"
                    Height="30"
                    Content="Sign in" />
                <Button Cursor="Hand" HorizontalAlignment="Right"
                    Width="90"
                    Height="30"
                    Content="Sign up" />
            </DockPanel>
            <TextBlock Cursor="Hand" Text="Crate new account ?" Width="200" Foreground="Snow"/>
        </StackPanel>



    </Grid>
</Window>
